@layout('layout.base')

@yield('title')
    Mahasiswa
@endyield

@yield('content')
<form action="{{ route('students.store') }}" method="post">
    {{ csrfField() }}
    <div class="mb-3 row">
        <label class="col-form-label col-sm-2 text-sm-right">NIM</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" placeholder="NIM" name="nim">
        </div>
    </div>
    <div class="mb-3 row">
        <label class="col-form-label col-sm-2 text-sm-right">Nama</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" placeholder="Nama" name="name">
        </div>
    </div>
    <div class="mb-3 row">
        <label class="col-form-label col-sm-2 text-sm-right">Tanggal Lahir</label>
        <div class="col-sm-10">
            <input type="date" class="form-control" placeholder="Tanggal Lahir" name="birth_date">
        </div>
    </div>
    <div class="mb-3 row">
        <label class="col-form-label col-sm-2 text-sm-right">Agama</label>
        <div class="col-sm-10">
            <select name="religion" id="agama" class="form-control">
                <option value="Islam">Islam</option>
                <option value="Katolik">Katolik</option>
                <option value="Protestan">Protestan</option>
                <option value="Hindu">Hindu</option>
                <option value="Budha">Budha</option>
            </select>
        </div>
    </div>
    <div class="mb-3 row">
        <label class="col-form-label col-sm-2 text-sm-right">Program Studi</label>
        <div class="col-sm-10">
            <select name="majors" id="jurusan" class="form-control">
                <option value="Teknik Informatika">Teknik Informatika</option>
                <option value="Teknik Listrik">Teknik Listrik</option>
                <option value="Elektronika">Elektronika</option>
            </select>
        </div>
    </div>
    <div class="row">
        <div class="col-md-2 col-sm-6 my-2 text-sm-right">
            <a href="{{ route('students.index') }}" class="btn btn-secondary">Kembali</a>
        </div>
        <div class="col-md-2 col-sm-6 my-2">
            <button class="btn btn-primary" type="submit">Simpan</button>
        </div>
        <div class="col-md-8"></div>
    </div>
</form>
@endyield