@layout('layout.base')

@yield('title')
    Mahasiswa
@endyield

@yield('content')
@if(flashMessage('notification'))
<div class="alert alert-success alert-outline alert-dismissible" role="alert">
    <button type="button" class="btn-close" data-dismiss="alert" aria-label="Close"></button>
    <div class="alert-icon">
        <i class="far fa-fw fa-bell"></i>
    </div>
    <div class="alert-message">
        {{ flashMessage('notification') }}
    </div>
</div>
@endif
<a href="{{ route('students.create') }}" class="btn btn-primary my-2">Mahasiswa Baru</a>
<table class="table table-striped table-hover table-responsive">
    <thead>
        <tr>
            <th>NIM</th>
            <th>Nama</th>
            <th>Tanggal Lahir</th>
            <th>Agama</th>
            <th>Prodi</th>
            <th>Aksi</th>
        </tr>
    </thead>
    <tbody>
        @each(student in students)
        <tr>
            <td>{{ student.nim }}</td>
            <td>{{ student.name }}</td>
            <td>{{ student.birth_date.toDateString() }}</td>
            <td>{{ student.religion }}</td>
            <td>{{ student.majors }}</td>
            <td class="table-action">
                <a href="{{ route('students.edit', {id: student.id}) }}" class="btn btn-primary btn-sm text-light">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-edit-2 align-middle"><path d="M17 3a2.828 2.828 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5L17 3z"></path></svg>
                </a>
                <form action="{{ route('students.destroy', {id: student.id}) }}?_method=delete" method="post"  class="d-inline mx-1">
                    {{ csrfField() }}
                    <button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('Anda yakin?')">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-trash align-middle"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path></svg>
                    </button>
                </form>
            </td>
        </tr>
        @endeach
    </tbody>
</table>
@endyield